\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验内容}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsk_df_gt}{{1a}{1}{}{subfigure.0.1.1}{}}
\newlabel{sub@fig:fsk_df_gt}{{a}{1}{}{subfigure.0.1.1}{}}
\newlabel{fig:fsk_df_eq}{{1b}{1}{}{subfigure.0.1.2}{}}
\newlabel{sub@fig:fsk_df_eq}{{b}{1}{}{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同基带码率下 2PSK 调制信号的频谱变化}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同载波频率下 2PSK 调制信号的频谱变化}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSK 解调中正常状态与相位模糊状态的对比}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 差分编码（绝对码→相对码）观测实验结果}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DPSK 调制过程中基带、差分码与已调信号的对应关系}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同载波频率下的 DPSK 已调信号频谱}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同基带码率下的 DPSK 调制信号频谱}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}问题回答}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}心得体会}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
