\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}选题目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验内容与方案设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验一：典型非平稳信号的构造与时域观察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验二：STFT 时频分析与窗参数影响}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}实验三：特征提取实验}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}实验四：事件检测算法设计与参数分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}实验五：多场景非平稳信号的事件检测对比}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}实验六：检测性能与鲁棒性评估（可选）}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
