\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验内容}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nrz_16bit_case1}{{1a}{1}{}{subfigure.0.1.1}{}}
\newlabel{sub@fig:nrz_16bit_case1}{{a}{1}{}{subfigure.0.1.1}{}}
\newlabel{fig:nrz_16bit_case2}{{1b}{1}{}{subfigure.0.1.2}{}}
\newlabel{sub@fig:nrz_16bit_case2}{{b}{1}{}{subfigure.0.1.2}{}}
\newlabel{fig:nrz_pn15}{{1c}{1}{}{subfigure.0.1.3}{}}
\newlabel{sub@fig:nrz_pn15}{{c}{1}{}{subfigure.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基带输入（CH1）与 NRZ 编码输出（CH2）的时域波形对比（时钟：64 kHz）}}{1}{}\protected@file@percent }
\newlabel{fig:nrz_compare}{{1}{1}{}{figure.0.1}{}}
\newlabel{fig:nrz_all0}{{2a}{2}{}{subfigure.0.2.1}{}}
\newlabel{sub@fig:nrz_all0}{{a}{2}{}{subfigure.0.2.1}{}}
\newlabel{fig:nrz_all1}{{2b}{2}{}{subfigure.0.2.2}{}}
\newlabel{sub@fig:nrz_all1}{{b}{2}{}{subfigure.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全 0 / 全 1 码输入下 NRZ 编码前后波形对比}}{2}{}\protected@file@percent }
\newlabel{fig:nrz_dc_sync}{{2}{2}{}{figure.0.2}{}}
\newlabel{fig:nrz_spec_before}{{3a}{2}{}{subfigure.0.3.1}{}}
\newlabel{sub@fig:nrz_spec_before}{{a}{2}{}{subfigure.0.3.1}{}}
\newlabel{fig:nrz_spec_after}{{3b}{2}{}{subfigure.0.3.2}{}}
\newlabel{sub@fig:nrz_spec_after}{{b}{2}{}{subfigure.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NRZ 编码前后信号频谱对比}}{2}{}\protected@file@percent }
\newlabel{fig:nrz_spec_compare}{{3}{2}{}{figure.0.3}{}}
\newlabel{fig:nrz_decode_input1}{{4a}{3}{}{subfigure.0.4.1}{}}
\newlabel{sub@fig:nrz_decode_input1}{{a}{3}{}{subfigure.0.4.1}{}}
\newlabel{fig:nrz_decode_output1}{{4b}{3}{}{subfigure.0.4.2}{}}
\newlabel{sub@fig:nrz_decode_output1}{{b}{3}{}{subfigure.0.4.2}{}}
\newlabel{fig:nrz_decode_input2}{{4c}{3}{}{subfigure.0.4.3}{}}
\newlabel{sub@fig:nrz_decode_input2}{{c}{3}{}{subfigure.0.4.3}{}}
\newlabel{fig:nrz_decode_output2}{{4d}{3}{}{subfigure.0.4.4}{}}
\newlabel{sub@fig:nrz_decode_output2}{{d}{3}{}{subfigure.0.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NRZ 码在不同 16bit 组合下的编码前（2P6）与译码后（6TP3）波形对比}}{3}{}\protected@file@percent }
\newlabel{fig:nrz_decode_compare}{{4}{3}{}{figure.0.4}{}}
\newlabel{fig:bnrz_16bit_case1}{{5a}{4}{}{subfigure.0.5.1}{}}
\newlabel{sub@fig:bnrz_16bit_case1}{{a}{4}{}{subfigure.0.5.1}{}}
\newlabel{fig:bnrz_16bit_case2}{{5b}{4}{}{subfigure.0.5.2}{}}
\newlabel{sub@fig:bnrz_16bit_case2}{{b}{4}{}{subfigure.0.5.2}{}}
\newlabel{fig:bnrz_pn15}{{5c}{4}{}{subfigure.0.5.3}{}}
\newlabel{sub@fig:bnrz_pn15}{{c}{4}{}{subfigure.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BNRZ 码下基带输入（2P6）与编码输出（3P6）的时域波形对比}}{4}{}\protected@file@percent }
\newlabel{fig:bnrz_compare}{{5}{4}{}{figure.0.5}{}}
\newlabel{fig:bnrz_all0}{{6a}{4}{}{subfigure.0.6.1}{}}
\newlabel{sub@fig:bnrz_all0}{{a}{4}{}{subfigure.0.6.1}{}}
\newlabel{fig:bnrz_all1}{{6b}{4}{}{subfigure.0.6.2}{}}
\newlabel{sub@fig:bnrz_all1}{{b}{4}{}{subfigure.0.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 全 0 / 全 1 码输入下 BNRZ 编码前后波形对比}}{4}{}\protected@file@percent }
\newlabel{fig:bnrz_dc_sync}{{6}{4}{}{figure.0.6}{}}
\newlabel{fig:bnrz_spec_before}{{7a}{5}{}{subfigure.0.7.1}{}}
\newlabel{sub@fig:bnrz_spec_before}{{a}{5}{}{subfigure.0.7.1}{}}
\newlabel{fig:bnrz_spec_after}{{7b}{5}{}{subfigure.0.7.2}{}}
\newlabel{sub@fig:bnrz_spec_after}{{b}{5}{}{subfigure.0.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BNRZ 编码前后信号频谱对比}}{5}{}\protected@file@percent }
\newlabel{fig:bnrz_spec_compare}{{7}{5}{}{figure.0.7}{}}
\newlabel{fig:bnrz_dec_case1}{{8a}{5}{}{subfigure.0.8.1}{}}
\newlabel{sub@fig:bnrz_dec_case1}{{a}{5}{}{subfigure.0.8.1}{}}
\newlabel{fig:bnrz_dec_case2}{{8b}{5}{}{subfigure.0.8.2}{}}
\newlabel{sub@fig:bnrz_dec_case2}{{b}{5}{}{subfigure.0.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BNRZ 码在不同 16bit 组合下的译码前数据与译码后数据对比}}{5}{}\protected@file@percent }
\newlabel{fig:bnrz_dec_compare}{{8}{5}{}{figure.0.8}{}}
\newlabel{fig:rz_16bit_case1}{{9a}{6}{}{subfigure.0.9.1}{}}
\newlabel{sub@fig:rz_16bit_case1}{{a}{6}{}{subfigure.0.9.1}{}}
\newlabel{fig:rz_16bit_case2}{{9b}{6}{}{subfigure.0.9.2}{}}
\newlabel{sub@fig:rz_16bit_case2}{{b}{6}{}{subfigure.0.9.2}{}}
\newlabel{fig:rz_pn15}{{9c}{6}{}{subfigure.0.9.3}{}}
\newlabel{sub@fig:rz_pn15}{{c}{6}{}{subfigure.0.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RZ 码下基带输入（2P6）与编码输出（3P6）的时域波形对比}}{6}{}\protected@file@percent }
\newlabel{fig:rz_compare}{{9}{6}{}{figure.0.9}{}}
\newlabel{fig:rz_all0}{{10a}{7}{}{subfigure.0.10.1}{}}
\newlabel{sub@fig:rz_all0}{{a}{7}{}{subfigure.0.10.1}{}}
\newlabel{fig:rz_all1}{{10b}{7}{}{subfigure.0.10.2}{}}
\newlabel{sub@fig:rz_all1}{{b}{7}{}{subfigure.0.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 全 0 / 全 1 码输入下 RZ 编码前后波形对比}}{7}{}\protected@file@percent }
\newlabel{fig:rz_dc_sync}{{10}{7}{}{figure.0.10}{}}
\newlabel{fig:rz_spec_before}{{11a}{7}{}{subfigure.0.11.1}{}}
\newlabel{sub@fig:rz_spec_before}{{a}{7}{}{subfigure.0.11.1}{}}
\newlabel{fig:rz_spec_after}{{11b}{7}{}{subfigure.0.11.2}{}}
\newlabel{sub@fig:rz_spec_after}{{b}{7}{}{subfigure.0.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RZ 编码前后信号频谱对比}}{7}{}\protected@file@percent }
\newlabel{fig:rz_spec_compare}{{11}{7}{}{figure.0.11}{}}
\newlabel{fig:rz_dec_case1}{{12a}{8}{}{subfigure.0.12.1}{}}
\newlabel{sub@fig:rz_dec_case1}{{a}{8}{}{subfigure.0.12.1}{}}
\newlabel{fig:rz_dec_case2}{{12b}{8}{}{subfigure.0.12.2}{}}
\newlabel{sub@fig:rz_dec_case2}{{b}{8}{}{subfigure.0.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RZ 码在不同组合下的编码前数据与译码后数据对比}}{8}{}\protected@file@percent }
\newlabel{fig:rz_dec_compare}{{12}{8}{}{figure.0.12}{}}
\newlabel{fig:man_16bit_case1}{{13a}{9}{}{subfigure.0.13.1}{}}
\newlabel{sub@fig:man_16bit_case1}{{a}{9}{}{subfigure.0.13.1}{}}
\newlabel{fig:man_16bit_case2}{{13b}{9}{}{subfigure.0.13.2}{}}
\newlabel{sub@fig:man_16bit_case2}{{b}{9}{}{subfigure.0.13.2}{}}
\newlabel{fig:man_pn15}{{13c}{9}{}{subfigure.0.13.3}{}}
\newlabel{sub@fig:man_pn15}{{c}{9}{}{subfigure.0.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 曼彻斯特码下基带输入（2P6）与编码输出（3P6）的时域波形对比}}{9}{}\protected@file@percent }
\newlabel{fig:man_compare}{{13}{9}{}{figure.0.13}{}}
\newlabel{fig:man_all0}{{14a}{9}{}{subfigure.0.14.1}{}}
\newlabel{sub@fig:man_all0}{{a}{9}{}{subfigure.0.14.1}{}}
\newlabel{fig:man_all1}{{14b}{9}{}{subfigure.0.14.2}{}}
\newlabel{sub@fig:man_all1}{{b}{9}{}{subfigure.0.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 全 0 / 全 1 码输入下曼彻斯特编码前后波形对比}}{9}{}\protected@file@percent }
\newlabel{fig:man_dc_sync}{{14}{9}{}{figure.0.14}{}}
\newlabel{fig:man_spec_before}{{15a}{10}{}{subfigure.0.15.1}{}}
\newlabel{sub@fig:man_spec_before}{{a}{10}{}{subfigure.0.15.1}{}}
\newlabel{fig:man_spec_after}{{15b}{10}{}{subfigure.0.15.2}{}}
\newlabel{sub@fig:man_spec_after}{{b}{10}{}{subfigure.0.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 曼彻斯特编码前后信号频谱对比}}{10}{}\protected@file@percent }
\newlabel{fig:man_spec_compare}{{15}{10}{}{figure.0.15}{}}
\newlabel{fig:man_dec_case1}{{16a}{10}{}{subfigure.0.16.1}{}}
\newlabel{sub@fig:man_dec_case1}{{a}{10}{}{subfigure.0.16.1}{}}
\newlabel{fig:man_dec_case2}{{16b}{10}{}{subfigure.0.16.2}{}}
\newlabel{sub@fig:man_dec_case2}{{b}{10}{}{subfigure.0.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 曼彻斯特码下不同组合的编码前与译码后波形对比}}{10}{}\protected@file@percent }
\newlabel{fig:man_dec_compare}{{16}{10}{}{figure.0.16}{}}
\newlabel{fig:miller_16bit_case1}{{17a}{11}{}{subfigure.0.17.1}{}}
\newlabel{sub@fig:miller_16bit_case1}{{a}{11}{}{subfigure.0.17.1}{}}
\newlabel{fig:miller_16bit_case2}{{17b}{11}{}{subfigure.0.17.2}{}}
\newlabel{sub@fig:miller_16bit_case2}{{b}{11}{}{subfigure.0.17.2}{}}
\newlabel{fig:miller_pn15}{{17c}{11}{}{subfigure.0.17.3}{}}
\newlabel{sub@fig:miller_pn15}{{c}{11}{}{subfigure.0.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 密勒码下基带输入（2P6）与编码输出（3P6）的时域波形对比}}{11}{}\protected@file@percent }
\newlabel{fig:miller_compare}{{17}{11}{}{figure.0.17}{}}
\newlabel{fig:miller_all0}{{18a}{12}{}{subfigure.0.18.1}{}}
\newlabel{sub@fig:miller_all0}{{a}{12}{}{subfigure.0.18.1}{}}
\newlabel{fig:miller_all1}{{18b}{12}{}{subfigure.0.18.2}{}}
\newlabel{sub@fig:miller_all1}{{b}{12}{}{subfigure.0.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 全 0 / 全 1 输入下密勒码的编码前后波形对比}}{12}{}\protected@file@percent }
\newlabel{fig:miller_dc_sync}{{18}{12}{}{figure.0.18}{}}
\newlabel{fig:miller_spec_before}{{19a}{12}{}{subfigure.0.19.1}{}}
\newlabel{sub@fig:miller_spec_before}{{a}{12}{}{subfigure.0.19.1}{}}
\newlabel{fig:miller_spec_after}{{19b}{12}{}{subfigure.0.19.2}{}}
\newlabel{sub@fig:miller_spec_after}{{b}{12}{}{subfigure.0.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 密勒码编码前后信号频谱对比}}{12}{}\protected@file@percent }
\newlabel{fig:miller_spec_compare}{{19}{12}{}{figure.0.19}{}}
\newlabel{fig:miller_dec_case1}{{20a}{13}{}{subfigure.0.20.1}{}}
\newlabel{sub@fig:miller_dec_case1}{{a}{13}{}{subfigure.0.20.1}{}}
\newlabel{fig:miller_dec_case2}{{20b}{13}{}{subfigure.0.20.2}{}}
\newlabel{sub@fig:miller_dec_case2}{{b}{13}{}{subfigure.0.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 密勒码在不同输入组合下的码型译码效果}}{13}{}\protected@file@percent }
\newlabel{fig:miller_dec_compare}{{20}{13}{}{figure.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}问题回答}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}心得体会}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
