\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {实验~1\hspace  {.3em}}加噪 PM 信号的特性分析}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验题目}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}PM信号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}信号特性分析原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验内容和步骤}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}调制信号类型对PM信号特性影响的分析实验}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验步骤：}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}调相灵敏度kp对PM信号特性影响的分析实验}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验步骤：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}调相指数mp对PM信号特性影响的分析实验}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}调制信号的幅度对PM信号特性影响的分析实验}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验步骤：}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}实验结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}调制信号类型对PM信号特性影响的分析实验}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}不同调制信号类型下PM信号的数字特征}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PM 数字特征对比（不同调制信号类型）}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tag:PM 数字特征对比（不同调制信号类型）}{{1.1}{8}{不同调制信号类型下PM信号的数字特征}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}不同调制信号类型下PM信号的时域和频域分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时域波形}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三种调制信号下 PM 信号的时域波形}}{9}{}\protected@file@percent }
\newlabel{fig:三种调制信号下 PM 信号的时域波形}{{1.1}{9}{时域波形}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{频谱图}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 三种调制信号下 PM 信号的频谱}}{10}{}\protected@file@percent }
\newlabel{fig:三种调制信号下 PM 信号的频谱}{{1.2}{10}{频谱图}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{自相关函数}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 三种调制信号下 PM 信号的自相关函数}}{10}{}\protected@file@percent }
\newlabel{fig:三种调制信号下 PM 信号的自相关函数}{{1.3}{10}{自相关函数}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{功率谱密度}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 三种调制信号下 PM 信号的功率谱密度（PSD）}}{11}{}\protected@file@percent }
\newlabel{fig:三种调制信号下 PM 信号的功率谱密度（PSD）}{{1.4}{11}{功率谱密度}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}调相灵敏度kp对PM信号特性影响的分析实验}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}不同调相灵敏度kp下PM信号的数字特征}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces PM 数字特征对比（不同 $k_p$）}}{11}{}\protected@file@percent }
\newlabel{tab:PM 数字特征对比（不同 $k_p$）}{{1.2}{11}{不同调相灵敏度kp下PM信号的数字特征}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}不同调相灵敏度kp下PM信号的时域和频域分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时域波形}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 不同调相灵敏度kp下 PM 信号的时域波形}}{12}{}\protected@file@percent }
\newlabel{fig:不同调相灵敏度kp下 PM 信号的时域波形}{{1.5}{12}{时域波形}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{频谱图}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 不同调相灵敏度kp下 PM 信号的频谱}}{12}{}\protected@file@percent }
\newlabel{fig:不同调相灵敏度kp下 PM 信号的频谱}{{1.6}{12}{频谱图}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{自相关函数}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 不同调相灵敏度kp下 PM 信号的自相关函数}}{13}{}\protected@file@percent }
\newlabel{fig:不同调相灵敏度kp下 PM 信号的自相关函数}{{1.7}{13}{自相关函数}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{功率谱密度}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 不同调相灵敏度kp下 PM 信号的功率谱密度}}{13}{}\protected@file@percent }
\newlabel{fig:不同调相灵敏度kp下 PM 信号的功率谱密度}{{1.8}{13}{功率谱密度}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}调相指数mp对PM信号特性影响的分析实验}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}调制信号的幅度对PM信号特性影响的分析实验}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}不同调制信号的幅度下PM信号的数字特征}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces PM 数字特征对比（不同调制信号幅度）}}{14}{}\protected@file@percent }
\newlabel{tab:PM 数字特征对比（不同调制信号幅度）}{{1.3}{14}{不同调制信号的幅度下PM信号的数字特征}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}不同调制信号幅度下PM信号的时域和频域分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时域波形}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 不同调制信号幅度下 PM 信号的时域波形}}{15}{}\protected@file@percent }
\newlabel{fig:不同调制信号幅度下 PM 信号的时域波形}{{1.9}{15}{时域波形}{figure.1.9}{}}
\gdef \@abspage@last{15}
