\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验准备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}获得实验权限，从浏览器进入在线实验平台；}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}\textbf  {选择实验内容}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}发送端复接数据及帧头观测}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}同步帧脉冲及复接后帧头观测}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2TP9 帧脉冲与 2P6 复接数据中帧头的观测}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}复接后 8bit 数据及各时隙数据观测}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第 3 时隙对应的 8bit 数据在 2P6 中的变化情况}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}帧同步提取观测及帧同步保护分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}解复用同步帧脉冲观测}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解复用端帧同步脉冲在不同条件下的观测结果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}假同步测试}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 假同步情况下原始信号与解复用信号的对齐与错位现象}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}后方保护测量（捕捉态）}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 部分帧头错误时 7TP2 同步脉冲的变化情况}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 帧头全部错误（设置为全1）时，7TP2 完全无同步脉冲输出}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}前向保护测试（维持态）}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 前向保护条件下不同帧头错误模式对应的同步脉冲与译码信号观测}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}同步状态下音频观测}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同步状态下输入信号 2P1 与 PCM 恢复信号 7TP8 的波形比较}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}实验报告要求}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}帧同步基本原理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}完成实验步骤，并记录相关波形及实验结论；}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}画出实验中帧同步的状态机；}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 帧同步状态机}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}帧同步过程及前后向保护作用}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验思考题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}如果希望开关设置为“0111011101110111”时系统仍能同步，则状态机应怎么修改？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}查阅相关资料，说明什么是帧同步后向保护？实验原理部分状态机中有没有后向保护功能？保护几帧？}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
